DROP USER if exists 'claimedit'@'localhost' ;

CREATE USER 'claimedit'@'localhost' IDENTIFIED BY 'claimedit';

GRANT ALL PRIVILEGES ON * . * TO 'claimedit'@'localhost';

--------------------------------
CREATE DATABASE  IF NOT EXISTS `claimedit`;
USE `claimedit`;

-----------------------------------------------------

CREATE TABLE claimedit.users (
    username VARCHAR(50) NOT NULL PRIMARY KEY,
    password VARCHAR(100) NOT NULL,
    enabled BOOLEAN NOT NULL
);

CREATE TABLE claimedit.authorities (
    username VARCHAR(50) NOT NULL,
    authority VARCHAR(50) NOT NULL,
    FOREIGN KEY (username) REFERENCES users(username)
);
commit;

INSERT INTO claimedit.users values ('admin', '$2y$10$vFSO8Z3nsRCr7Xw.t8D86OUWowgCsw/u2Vie0LsCnuVWC49tmE32a', TRUE);
INSERT INTO claimedit.users values ('user', '$2y$10$G.c4uXKyDiVuWic9Aa304.BKK7mT7bXHPCu1UUdasyJu7V5v7ew/a', TRUE);

INSERT INTO claimedit.authorities VALUES ('admin', 'ROLE_ADMIN');
INSERT INTO claimedit.authorities VALUES ('user', 'ROLE_USER');
commit;
